# dexquiz

./: .gitignore  DexQuiz.sln  README.md
.github/workflows/: dexquiz-cd.yml  dexquiz-ci.yml
dexquiz/src/DexQuiz.Server/: DexQuiz.Server.xml
src/DexQuiz.Client/: DexQuiz.Client.csproj  Program.cs  _Imports.razor
src/DexQuiz.Client/Components/: LegalTerms.razor  PrivacyPolicy.razor  Toolbar.razor
src/DexQuiz.Client/Converters/: DoubleToStringConverter.cs  TimeSpanToStringConverter.cs
src/DexQuiz.Client/Features/: BaseState.cs
src/DexQuiz.Client/Features/Authentication/: AuthState.cs  AuthenticationState.cs
src/DexQuiz.Client/Features/Authentication/Actions/: LoginAction.cs  LogoutAction.cs  RecoverPasswordAction.cs  RefreshUserDataAction.cs  RemoveAccountAction.cs  SignUpAction.cs
src/DexQuiz.Client/Features/Authentication/Handlers/: LoginHandler.cs  LogoutHandler.cs  RecoverPasswordHandler.cs  RefeshUserDataHandler.cs  RemoveAccountHandler.cs  SignUpHandler.cs
src/DexQuiz.Client/Features/Dashboard/: DashboardState.cs
src/DexQuiz.Client/Features/Dashboard/Actions/: LoadGeneralRankingAction.cs  (+2 more)
src/DexQuiz.Client/Features/Track/: TrackState.cs
src/DexQuiz.Client/Models/: AnswerModel.cs  AuthenticationTokenModel.cs  AwardModel.cs  GeneralUserRanking.cs  LoginModel.cs  ProfileModel.cs  QuestionAnswerModel.cs  QuestionModel.cs  ResultModel.cs  TrackModel.cs  TrackProgressModel.cs  TrackRakingModel.cs  TrackRankingModel.cs  TrackWithRankingsModel.cs  UserModel.cs
src/DexQuiz.Client/Models/Enums/: UserType.cs
src/DexQuiz.Client/Pages/: Awards.razor  Dashboard.razor  FetchData.razor  GeneralRanking.razor  Login.razor  PreTrack.razor  Profile.razor  RemoveAccount.razor  SignUp.razor  Track.razor  TrackRanking.razor  TrackResult.razor
src/DexQuiz.Client/Providers/: ApiAuthenticationStateProvider.cs
src/DexQuiz.Client/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
src/DexQuiz.Client/wwwroot/: index.html  manifest.json  service-worker.published.js
src/DexQuiz.Client/wwwroot/css/: app.css
src/DexQuiz.Client/wwwroot/js/: dashboard-carousel.js  track.js
src/DexQuiz.Core/: DexQuiz.Core.csproj  ProcessResult.cs  ReturnData.cs
src/DexQuiz.Core/Entities/: Answer.cs  AnsweredQuestion.cs  AuditableEntity.cs  AvailableQuestion.cs  Award.cs  BaseEntity.cs  GeneralRanking.cs  Question.cs  Track.cs  TrackRanking.cs  TrackWithRanking.cs  User.cs
src/DexQuiz.Core/Enums/: AwardType.cs  EnumHelper.cs  QuestionLevel.cs  UserType.cs
src/DexQuiz.Core/Interfaces/Repositories/: IAnswerRepository.cs  IAnsweredQuestionRepository.cs  IAvailableQuestionRepository.cs  IAwardRepository.cs  IGenericRepository.cs  IQuestionRepository.cs  ITrackRankingRepository.cs  ITrackRepository.cs  IUserRepository.cs
src/DexQuiz.Core/Interfaces/Services/: IAuthenticationService.cs  IQuestionService.cs  IRankingService.cs  ITrackService.cs  IUserService.cs
src/DexQuiz.Core/Interfaces/UoW/: IUnitOfWork.cs
src/DexQuiz.Core/Services/: AuthenticationService.cs  QuestionService.cs  RankingService.cs  TrackService.cs  UserService.cs
src/DexQuiz.Infrastructure/: DependencyInjection.cs  DexQuiz.Infrastructure.csproj  appsettings.json
src/DexQuiz.Infrastructure/Migrations/: 20200908132408_Initial.Designer.cs  20200908132408_Initial.cs  20201028113715_Initial.Designer.cs  20201028113715_Initial.cs  DexQuizContextModelSnapshot.cs
src/DexQuiz.Infrastructure/Persistence/: DexQuizContext.cs  DexQuizContextFactory.cs
src/DexQuiz.Infrastructure/Persistence/Configuration/: AnswerEntityConfiguration.cs  AnsweredQuestionEntityConfiguration.cs  AuditableEntityConfiguration.cs  AvailableQuestionEntityConfiguration.cs  AwardEntityConfiguration.cs  BaseEntityConfiguration.cs  QuestionEntityConfiguration.cs  TrackEntityConfiguration.cs  TrackRankingEntityConfiguration.cs  UserEntityConfiguration.cs
src/DexQuiz.Infrastructure/Repositories/: AnswerRepository.cs  AnsweredQuestionRepository.cs  AvailableQuestionRepository.cs  AwardRepository.cs  GenericRepository.cs  QuestionRepository.cs  TrackRankingRepository.cs  TrackRepository.cs  UserRepository.cs
src/DexQuiz.Infrastructure/UoW/: UnitOfWork.cs
src/DexQuiz.Infrastructure/Util/: ModelBuilderExtensions.cs
src/DexQuiz.Server/: DexQuiz.Server.csproj  DexQuiz.Server.xml  Program.cs  Startup.cs  appsettings.json
src/DexQuiz.Server/Controllers/: AuthenticationController.cs  ControllerBaseExtensions.cs  QuestionController.cs  RankingController.cs  TrackController.cs  UserController.cs
src/DexQuiz.Server/Mappers/: QuestionMapping.cs  TrackMapping.cs  TrackRankingMapping.cs  TrackWithRankingMapping.cs  UserMapping.cs
src/DexQuiz.Server/Models/: AnswerForUserModel.cs  AnswerModel.cs  AnsweredQuestionModel.cs  AwardModel.cs  CurrentQuestionForUserModel.cs  GeneralRankingModel.cs  QuestionForUserModel.cs  QuestionModel.cs  TokenRequest.cs  TrackModel.cs  TrackRankingModel.cs  TrackWithRankingModel.cs  UserModel.cs
src/DexQuiz.Server/Models/Authentication/: DexquizAuthorizeAttribute.cs
src/DexQuiz.Server/Models/Validations/: AnsweredQuestionModelValidation.cs  AwardModelValidation.cs  QuestionModelValidation.cs  TrackModelValidation.cs  UserModelValidation.cs
src/DexQuiz.Server/Pages/: Error.cshtml  Error.cshtml.cs
src/DexQuiz.Server/Properties/ServiceDependencies/dexquiz - Web Deploy/: profile.arm.json
src/DexQuiz.Server/Utill/: AuthenticationExtensions.cs  SwaggerExtensions.cs
src/DexQuiz.Shared/ViewModels/: UserModel.cs
src/DexQuiz.Tests/: DexQuiz.Tests.csproj  UnitTest1.cs
src/DexQuiz.Tests/Api/ModelValidation/: TrackModelValidationTeste.cs  UserValidationTest.cs
src/DexQuiz.Tests/Core/Services/: TrackServiceTeste.cs  UserServiceTest.cs
test/DexQuiz.Tests/: Configuration.cs  DexQuiz.Tests.csproj
test/DexQuiz.Tests/Api/ModelValidation/: AnsweredQuestionValidationTest.cs  AwardValidationTest.cs  QuestionValidationTest.cs  TrackModelValidationTest.cs  UserValidationTest.cs
test/DexQuiz.Tests/Core/Services/: AuthenticationServiceTest.cs  QuestionServiceTest.cs  TrackServiceTest.cs  UserServiceTest.cs
(+11 files in other folders)
