<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <UserSecretsId>85b25901-d376-4aa5-a993-fe83ae5e1056</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.6"/>
    <PackageReference Include="AutoMapper" Version="10.1.1"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1"/>
    <PackageReference Include="FluentValidation" Version="10.2.2"/>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.2.2"/>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.2.2"/>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.6"/>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.4"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="6.1.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DexQuiz.Client\DexQuiz.Client.csproj"/>
    <ProjectReference Include="..\DexQuiz.Core\DexQuiz.Core.csproj"/>
    <ProjectReference Include="..\DexQuiz.Infrastructure\DexQuiz.Infrastructure.csproj"/>
  </ItemGroup>
</Project>